spring.datasource.url=jdbc:mysql://localhost:3306/tareasTask?usaSSL=false
spring.datasource.username=root
spring.datasource.password=//aqui va tu clave de la base de tado
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
